<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MedElixir+ | CADASTRE-SE </title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 

	<style>

body {
	margin: 0 auto;
	padding: 0;
	background-image: linear-gradient(45deg, #0B60B0, #40A2D8, black);
}
header {
	width: 100%;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	position: relative;
	justify-content: space-between;
	background-color: black;
}
.logo {
	width: 26%;
	margin-right: 200px;
}
.logo img {
	width: 250px;
	align-items: center;
	height: auto;
	margin-top: 10px;
}
.menu {
	display: flex;
	align-items: center;
}
.menu ul {
	list-style-type: none;
	padding: 0;
}
.menu nav ul li a {
	text-decoration: none;
	text-transform: uppercase;
	padding: 4px 16px;
	margin-right: 1.3rem;
	display: flex;
	font-size: 1rem;
	font-family: Open Sans;
	color: white;
}
.menu a:hover {
	border-bottom: 1px solid #0389FE;
	transition: 0.8s;
}
.menu img {
	width: 50px;
	height: 50px;
}
main {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100vw;
	height: 100vh;
	margin: 3rem 0 3rem 0;
} 
.container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 60%;
	background-color: white;
	box-shadow: 5px 5px 10px black;
	font-family: Saira Condensed;
	padding: 0rem 0 0 2rem;
	box-sizing: border-box;
}
form {
	width: 75%;
}
.titulo {
	display: flex;
	justify-content: flex-start;
	height: 100%;
}
.titulo h1 {
	border-bottom: 1px solid blue;
}
.cadastro {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 100%;
}
.input-box {
	display: flex;
	flex-direction: column;
}
.input-box label {
	font-size: 1.3rem;
	font-family: Open Sans;
	margin-bottom: 5px;
}
.input-box label span {
	color: red;
	font-size: 1.3rem;
}
.input-box input {
	border: 1px solid black;
	padding: 0.6rem;
	font-size: 1.1rem;
}
input:hover {
	background-color: #C9C9C9;
	transition: 0.8s;
}
.continuar {
	width: 100%;
	margin: 30px 0;
}
.continuar button {
	display: flex;
	justify-content: center;
	width: 100%;	
	border-radius: 10px;
	border: none;
	background-color: black;
}
.continuar button a {
	width: 100%;
	text-transform: uppercase;
	text-decoration: none;
	font-family: Saira Condensed;
	color: white;
	font-size: 1.1rem;
	padding: 0.6rem;
}
button:hover {
	background-color: darkblue;
	transition: 0.8s;
}
footer {
	display: flex;
 	background-color: black;
 	justify-content: center;
}
.sobre-nos {
	display: inline-flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
}
.empresa {
	color: white;
	font-family: Saira Condensed;
	margin: 20px 80px;
}
.empresa h3 {
	font-size: 1.5rem;
}
.empresa section a, .empresa section p {
	text-decoration: none;
	color: white;
	font-size: 1.2rem;
}
.empresa a:hover {
	border-bottom: 1px solid #0389FE;
	transition: 0.8s;
}

/* RESPONSIVIDADE VERTICAL */

@media (min-width:300px) and (max-width:375px) {
	header {
		margin-bottom: 5rem;
	}
	main {
		width: 100%;
		height: 100%;
		margin-bottom: 5rem;
	}
	.logo {
		width: 50%;
		margin: 0;
	}
	.logo img {
		width: 12.5rem;
		align-items: center;
		height: auto;
		margin-top: 0.75rem;
	}
	.menu ul {
		padding: 0;
	}
	.menu nav ul li a {
		font-size: 0.7rem;
		padding-top: 0.8rem;
	}
	.container {
		width: 75%;
	}
	.input-box input {
		width: 90%;
		padding: 0.75rem;
	}
	.continuar button {
		width: 100%;
	}
	footer .sobre-nos {
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		text-align: center;
	}
	.empresa {
		font-size: 1.2rem;
		margin: 10px 20px;
	}
	.empresa section p {
		font-size: 1rem;
	}
	.empresa section a {
		font-size: 1rem;
		padding-top: 1rem;
		padding-bottom: 0.2rem;
	}
}
@media (min-width:376px) and (max-width: 699px) {
	main {
		padding-top: 4rem;
		margin-bottom: 2rem;
	}
	.logo {
		width: 50%;
		margin: 0;
	}
	.logo img {
		width: 12.5rem;
		align-items: center;
		height: auto;
		margin-top: 0.75rem;
	}
	.menu nav ul li a {
		font-size: 0.8rem;
	}
	.container {
		width: 75%;
	}
	.input-box input {
		width: 90%;
		padding: 0.75rem;
	}
	.continuar button {
		width: 100%;
	}
	footer .sobre-nos {
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		text-align: center;
	}
}
@media (min-width:700px) and (max-width:799px) {
	main {
		padding-top: 5rem;
		margin-bottom: 8rem;
	}
	.logo img {
		width: 24rem;
		height: auto;
		margin-top: 10px;
	}
	.menu nav ul li a {
		font-size: 1.7rem;
		padding: 1rem 1rem 0.5rem 0;
	}
	.container {
		width: 55%;
	}
	.titulo h1 {
		font-size: 3.5rem;
	}
	.input-box input {
		font-size: 1.5rem;
		width: 100%;
	}
	.input-box label {
		font-size: 1.8rem;
	}
	.continuar button {
		font-size: 2rem;
		width: 110%;
	}
	.continuar button a {
		font-size: 2rem;
	}
	footer .sobre-nos {
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		text-align: center;
	}
	.empresa {
		text-align: center;
		margin: 0.6rem 10rem;
	}
	.empresa section a {
		font-size: 1.7rem;
		padding-top: 1rem;
		padding-bottom: 0.2rem;
	}
	.empresa h3 {
		font-size: 2.5rem;
	}
	.empresa section p {
		font-size: 1.7rem;
	}
}
@media (min-width:800px) and (max-width:1024px) {
	main {
		padding-top: 8rem;
		margin-bottom: 10rem;
	}
 	.logo img {
		width: 26rem;
		height: auto;
		margin-top: 10px;
	}
	.menu nav ul li a {
		font-size: 1.85rem;
		padding: 1rem 1rem 0.5rem 0;
	}
	.container {
		width: 50%;
	}
	.titulo h1 {
		font-size: 3.5rem;
	}
	.input-box input {
		font-size: 1.8rem;
		width: 100%;
	}
	.input-box label {
		font-size: 2rem;
	}
	.continuar button {
		font-size: 2rem;
		width: 110%;
	}
	.continuar button a {
		font-size: 1.8rem;
	}
	.input-box label span {
		font-size: 2.3rem;
	}
	footer .sobre-nos {
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		text-align: center;
	}
	.empresa {
		text-align: center;
		margin: 0.6rem 10rem;
	}
	.empresa section a {
		font-size: 1.7rem;
		padding-top: 1rem;
		padding-bottom: 0.2rem;
	}
	.empresa h3 {
		font-size: 2.5rem;
	}
	.empresa section p {
		font-size: 1.7rem;
	}
}

/* RESPONSIVIDADE HORIZONTAL */

@media (min-height: 320px) and (max-height: 600px) {
	main {
		margin: 10rem 0 10rem 0;
	}
	.menu ul {
	padding: 0;
	list-style-type: none;
	}
	.menu nav ul li a {
		font-size: 1rem;
		padding: 0.5rem 1.8rem 0;
	}
	.logo img {
		width: 16rem;
		height: 3.5rem;
	}
	.container {
		width: 80%;
	}
	.titulo h1 {
		font-size: 2.4rem;
	}
	.cadastro {
		justify-content: space-between;
	}
	.input-box input {
		font-size: 1rem;
	}
	.input-box label {
		font-size: 1rem;
	}
	.continuar button {
		font-size: 1rem;
	}
	.continuar button a {
		font-size: 1rem;
	}
	.input-box label span {
		font-size: 1.2rem;
	}
	footer .sobre-nos {
		flex-direction: row;
	}
	.empresa {
		text-align: center;
		margin: 0.6rem 3.5rem;
	}
	.empresa section a {
		font-size: 1rem;
		padding-top: 1rem;
		padding-bottom: 0.2rem;
	}
	.empresa h3 {
		font-size: 1.5rem;
	}
	.empresa section p {
		font-size: 1rem;
	}
}


	</style>

</head>
<body>

	<header>

		<div class="logo">
			<img src="Imagens/logo-medelixir.png" alt="LOGO">
		</div>

		<div class="menu">
			<nav>
				<ul>
					<li>
						<a href="PROJETO ELIXIR (1).html">página inicial</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<main>		
		<div class="container">
			<form action="" method="post">

				<div class="titulo">
					<h1>CADASTRE-SE</h1>
				</div>
				<div class="cadastro">
					<div class="input-box">
						<label for="inome">Nome Completo<span>*</span></label>
						<input type="text" id="inome" name="nnome" placeholder="Digite o seu nome">
					</div>

					<div class="input-box">
						<label for="inumero">Telefone<span>*</span></label>
						<input type="tel" id="inumero" name="nnumero" placeholder="(XX) 9XXXX-XXXX">
					</div>

					<div class="input-box">
						<label for="iusernome">Nome de usuário<span>*</span></label>
						<input type="text" id="iusernome" name="nusernome" placeholder="Digite o nome de usuário">
					</div>

					<div class="input-box">
						<label for="iemail">Email<span>*</span></label>
						<input type="email" id="iemail" name="nemail" placeholder="Digite o seu email">
					</div>
					
					<div class="input-box">
						<label for="isenha">Senha<span>*</span></label>
						<input type="password" id="isenha" name="nsenha" placeholder="Digite a sua senha">
					</div>

					<div class="input-box">
						<label for="iconfsenha">Confirmar Senha<span>*</span></label>
						<input type="password" id="iconfsenha" name="nconfsenha" placeholder="Digite a sua senha">
					</div>

					<div class="continuar">
						<button><a href="">Continuar</a></button>
					</div>
				</div>
			</form>
		</div>
	</main>

	<footer id="sobre-nos">
		<div class="sobre-nos">
			<div class="empresa">
				<h3>Empresa</h3>
				<section>
					<a href="SOBRE MED_ELIXIR+.html">Sobre a MedElixir+</a>
				</section>
			</div>

			<div class="empresa">
				<h3>Desenvolvedores</h3>
				<section>
					<a href="sobre_devs.html">Quem somos?</a>
				</section>
			</div>

			<div class="empresa">
				<h3>Contatos</h3>
				<section>
					<p>contato@medelixir.com</p>
					<p>+55 (11)98765-4321</p>
				</section>
			</div>
		</div>
	</footer>

</body>
</html>