<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MedElixir+</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 

	<style>

body {
	margin: 0 auto;
	padding: 0;
	background-image: linear-gradient(45deg, #0B60B0, #40A2D8, black);
}
header {
	background-color: black;
	width: 100%;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	position: fixed;
	justify-content: space-between;
}
.logo {
	width: 50px;
	margin-right: 200px;
}
.logo img {
	width: 250px;
	align-items: center;
	height: auto;
	margin-top: 10px;
}
.menu {
	display: flex;
	align-items: center;
}
.menu nav ul li a {
	text-decoration: none;
	text-transform: uppercase;
	padding: 4px 8px;
	display: inline-flex;
	font-size: 16px;
	font-family: Open Sans;
	color: white;
}
.menu img {
	width: 50px;
	height: 50px;
}

main {
	display: flex;
	justify-content: center;
	width: 100vw;
	height: 100vh;
} 
main .login {
	margin-top: 250px;
	display: flex;
}
.login {
	display: flex;
	justify-content: center;
	height: 350px;
	width:330px;
	border-radius: 25px;
	background-color: #F0F0F0;
	box-shadow: 0 15px 30px 0;
}
.login form	{
	display: flex;
	flex-direction: column;
	text-transform: uppercase;
}
.login label {
	color: black;
	font-family: Saira Condensed;
	font-size: 18px;
	font-weight: bold;
}
.submit {
	margin-top: 10px;
}
.login form input {
	height: 20px;
	width: 200px;
}
.login form a {
	display: flex;
	justify-content: flex-end;
	font-size: 15px;
	text-transform: uppercase;
	font-family: Saira Condensed;
	text-decoration: none;
	color: darkblue;
	font-weight: bold;
	width: 10%;
	margin-left: 90%;
}
.login h1 {
	padding-top: 10px;
	text-align: center;
	color: black;
	font-family: Saira Condensed;
}

	</style>


</head>
<body>

	<header>
		<div class="logo">
			<img src="https://i.ibb.co/tZ6pk7W/Med-Elixir-removebg-preview.png" alt="LOGO">
		</div>

		<div class="menu">
			<nav>
				<ul>
					<li>
						<a href="C:\Users\Vangerlandio\Downloads\PROJETO ELIXIR (1).html"><img src="C:\Users\Vangerlandio\Downloads\retornar.png" alt="RETORNAR"></a>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<main>		
		<div class="login">
			<form action="" method="post">
				<h1>LOGIN</h1>
				<label for="iemail">Email*</label>
				<input type="email" id="iemail" name="nemail">
				<label for="isenha">Senha*</label>
				<input type="password" id="isenha" name="nsenha">
				<div class="cadastro">
				<a href="C:\Users\Vangerlandio\Downloads\CADASTRAR ELIXIR.html">cadastro</a>
			</form>
		</div>
	</main>
</body>
</html>